โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โ                    FLUJO BIDIRECCIONAL DE CรLCULOS NUTRICIONALES                  โ
โ                          Sistema ERP CHVS - Mรณdulo Nutriciรณn                      โ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ


โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โ                           ๐ USUARIO EDITA % CALORรAS                            โ
โ                                                                                   โ
โ   โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ                            โ
โ   โ  Input: % de Adecuaciรณn de Calorรญas            โ                            โ
โ   โ  โโโโโโโโโโโโโโโโ         โโโโโโโโโโโโโโโโ     โ                            โ
โ   โ  โ  Valor: 25%  โ  โโโโถ   โ  Valor: 50%  โ     โ  โ๏ธ CAMBIO MANUAL         โ
โ   โ  โโโโโโโโโโโโโโโโ         โโโโโโโโโโโโโโโโ     โ                            โ
โ   โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ                            โ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
                                    โ
                                    โ ๐ฝ EVENTO: input/change
                                    โผ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โ                     ๐ PASO 1: Calcular Valor Objetivo                          โ
โ                                                                                   โ
โ   Requerimiento (BD): 800 kcal  โโโโโโโโโโโโโ                                   โ
โ   Porcentaje deseado: 50%                    โ                                   โ
โ                                              โ                                   โ
โ   Cรกlculo:                                   โ                                   โ
โ   โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ โ                                   โ
โ   โ  Objetivo = (50 ร 800) รท 100          โ โ                                   โ
โ   โ  Objetivo = 400 kcal  โ               โ โ                                   โ
โ   โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ โ                                   โ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโผโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
                                               โ
                                               โผ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โ              ๐ PASO 2: Analizar Ingredientes Actuales                           โ
โ                                                                                   โ
โ   โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ       โ
โ   โ  Ingrediente 1: Arroz blanco                                         โ       โ
โ   โ  โข Peso actual: 100g                                                 โ       โ
โ   โ  โข Calorรญas por 100g: 130 kcal                                       โ       โ
โ   โ  โข Aporte actual: (130 ร 100) รท 100 = 130 kcal                       โ       โ
โ   โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ       โ
โ                                                                                   โ
โ   โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ       โ
โ   โ  Ingrediente 2: Pollo pechuga                                        โ       โ
โ   โ  โข Peso actual: 80g                                                  โ       โ
โ   โ  โข Calorรญas por 100g: 165 kcal                                       โ       โ
โ   โ  โข Aporte actual: (165 ร 80) รท 100 = 132 kcal                        โ       โ
โ   โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ       โ
โ                                                                                   โ
โ   โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ       โ
โ   โ  Ingrediente 3: Zanahoria                                            โ       โ
โ   โ  โข Peso actual: 50g                                                  โ       โ
โ   โ  โข Calorรญas por 100g: 41 kcal                                        โ       โ
โ   โ  โข Aporte actual: (41 ร 50) รท 100 = 20.5 kcal                        โ       โ
โ   โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ       โ
โ                                                                                   โ
โ   Total actual: 130 + 132 + 20.5 = 282.5 kcal                                   โ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
                                    โ
                                    โผ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โ             โ๏ธ PASO 3: Calcular Factor de Escala Proporcional                    โ
โ                                                                                   โ
โ   Diferencia: 400 - 282.5 = 117.5 kcal  (necesitamos AUMENTAR)                  โ
โ                                                                                   โ
โ   โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ                โ
โ   โ  Factor de Escala = Objetivo รท Total Actual                โ                โ
โ   โ  Factor = 400 รท 282.5 = 1.416                              โ                โ
โ   โ                                                             โ                โ
โ   โ  Esto significa: Multiplicar TODOS los pesos por 1.416    โ                โ
โ   โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ                โ
โ                                                                                   โ
โ   ๐ก CLAVE: Se mantienen las proporciones originales de la receta                โ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
                                    โ
                                    โผ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โ          ๐ PASO 4: Ajustar TODOS los Pesos Proporcionalmente                    โ
โ                                                                                   โ
โ   โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ                  โ
โ   โ  Ingrediente 1: Arroz blanco                             โ                  โ
โ   โ  100g ร 1.416 = 141.6g  โโโถ โ๏ธ Input actualizado          โ                  โ
โ   โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ                  โ
โ                                                                                   โ
โ   โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ                  โ
โ   โ  Ingrediente 2: Pollo pechuga                            โ                  โ
โ   โ  80g ร 1.416 = 113.3g  โโโถ โ๏ธ Input actualizado           โ                  โ
โ   โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ                  โ
โ                                                                                   โ
โ   โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ                  โ
โ   โ  Ingrediente 3: Zanahoria                                โ                  โ
โ   โ  50g ร 1.416 = 70.8g  โโโถ โ๏ธ Input actualizado            โ                  โ
โ   โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ                  โ
โ                                                                                   โ
โ   โ Proporciones mantenidas: 141.6:113.3:70.8 = 100:80:50                      โ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
                                    โ
                                    โ ๐ฝ TRIGGER: evento 'change' en cada input
                                    โผ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โ              โก PASO 5: Cascada de Recรกlculos (x3 ingredientes)                  โ
โ                                                                                   โ
โ   Para CADA ingrediente (con delay escalonado: 0ms, 10ms, 20ms):                โ
โ                                                                                   โ
โ   โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ        โ
โ   โ  A. Recalcular Peso Bruto                                          โ        โ
โ   โ  โโโโโโโโโโโโโโโโโโโโโโโโโโโ                                        โ        โ
โ   โ                                                                     โ        โ
โ   โ  Arroz: (141.6 ร 100) รท 100% = 141.6g bruto โ๏ธ                     โ        โ
โ   โ  Pollo: (113.3 ร 100) รท 85% = 133.3g bruto โ๏ธ                      โ        โ
โ   โ  Zanahoria: (70.8 ร 100) รท 95% = 74.5g bruto โ๏ธ                    โ        โ
โ   โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ        โ
โ                                                                                   โ
โ   โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ        โ
โ   โ  B. Recalcular TODOS los Nutrientes (7 por ingrediente)            โ        โ
โ   โ  โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ                   โ        โ
โ   โ                                                                     โ        โ
โ   โ  Para Arroz (141.6g):                                              โ        โ
โ   โ  โข Calorรญas: 130 ร 1.416 = 184.1 kcal โ๏ธ                           โ        โ
โ   โ  โข Proteรญna: 2.7 ร 1.416 = 3.8g โ๏ธ                                 โ        โ
โ   โ  โข Grasa: 0.3 ร 1.416 = 0.4g โ๏ธ                                    โ        โ
โ   โ  โข CHO: 28.2 ร 1.416 = 39.9g โ๏ธ                                    โ        โ
โ   โ  โข Calcio: 10 ร 1.416 = 14.2mg โ๏ธ                                  โ        โ
โ   โ  โข Hierro: 0.8 ร 1.416 = 1.1mg โ๏ธ                                  โ        โ
โ   โ  โข Sodio: 1 ร 1.416 = 1.4mg โ๏ธ                                     โ        โ
โ   โ                                                                     โ        โ
โ   โ  [Lo mismo para Pollo y Zanahoria...]                              โ        โ
โ   โ                                                                     โ        โ
โ   โ  โ Total: 21 celdas de nutrientes actualizadas                    โ        โ
โ   โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ        โ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
                                    โ
                                    โผ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โ                  ๐ PASO 6: Recalcular Totales del Nivel                         โ
โ                                                                                   โ
โ   โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ              โ
โ   โ  Total Calorรญas = 184.1 + 186.9 + 29.0 = 400.0 kcal โ       โ              โ
โ   โ  Total Proteรญna = 3.8 + 31.3 + 0.6 = 35.7g                   โ              โ
โ   โ  Total Grasa = 0.4 + 3.1 + 0.1 = 3.6g                        โ              โ
โ   โ  Total CHO = 39.9 + 0.0 + 6.8 = 46.7g                        โ              โ
โ   โ  Total Calcio = 14.2 + 5.7 + 23.6 = 43.5mg                   โ              โ
โ   โ  Total Hierro = 1.1 + 0.4 + 0.2 = 1.7mg                      โ              โ
โ   โ  Total Sodio = 1.4 + 69.4 + 50.7 = 121.5mg                   โ              โ
โ   โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ              โ
โ                                                                                   โ
โ   โ๏ธ 7 spans de totales actualizados                                             โ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
                                    โ
                                    โผ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โ           ๐ PASO 7: Recalcular TODOS los % de Adecuaciรณn                        โ
โ                                                                                   โ
โ   Aunque solo editaste Calorรญas, se recalculan los 7 nutrientes:                โ
โ                                                                                   โ
โ   โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ            โ
โ   โ  Calorรญas:  (400.0 รท 800) ร 100 = 50.0% โ (objetivo!)         โ            โ
โ   โ  Proteรญna:  (35.7 รท 60) ร 100 = 59.5% โ๏ธ                       โ            โ
โ   โ  Grasa:     (3.6 รท 45) ร 100 = 8.0% โ๏ธ                         โ            โ
โ   โ  CHO:       (46.7 รท 100) ร 100 = 46.7% โ๏ธ                      โ            โ
โ   โ  Calcio:    (43.5 รท 400) ร 100 = 10.9% โ๏ธ                      โ            โ
โ   โ  Hierro:    (1.7 รท 10) ร 100 = 17.0% โ๏ธ                        โ            โ
โ   โ  Sodio:     (121.5 รท 800) ร 100 = 15.2% โ๏ธ                     โ            โ
โ   โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ            โ
โ                                                                                   โ
โ   โ๏ธ 7 inputs de % actualizados                                                  โ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
                                    โ
                                    โผ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โ                  ๐จ PASO 8: Actualizar Estados y Colores                         โ
โ                                                                                   โ
โ   Aplicar rangos de evaluaciรณn a cada nutriente:                                โ
โ                                                                                   โ
โ   โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ                โ
โ   โ  0-35%:    รPTIMO     ๐ข Verde                             โ                โ
โ   โ  35.1-70%: ACEPTABLE  ๐ก Amarillo                          โ                โ
โ   โ  >70%:     ALTO       ๐ด Rojo                              โ                โ
โ   โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ                โ
โ                                                                                   โ
โ   Resultados:                                                                    โ
โ   โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ                โ
โ   โ  โ Calorรญas: 50.0%  โ ๐ก ACEPTABLE (cambiรณ de verde)      โ                โ
โ   โ  โ Proteรญna: 59.5%  โ ๐ก ACEPTABLE                        โ                โ
โ   โ  โ Grasa: 8.0%      โ ๐ข รPTIMO                           โ                โ
โ   โ  โ CHO: 46.7%       โ ๐ก ACEPTABLE                        โ                โ
โ   โ  โ Calcio: 10.9%    โ ๐ข รPTIMO                           โ                โ
โ   โ  โ Hierro: 17.0%    โ ๐ข รPTIMO                           โ                โ
โ   โ  โ Sodio: 15.2%     โ ๐ข รPTIMO                           โ                โ
โ   โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ                โ
โ                                                                                   โ
โ   โ๏ธ 14 divs con data-estado actualizado (7 totales + 7 adecuaciones)           โ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ


โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โ                            ๐ RESUMEN DE CAMBIOS                                  โ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโฃ
โ                                                                                   โ
โ  Usuario edita: 1 CAMPO (% Calorรญas)                                             โ
โ                                                                                   โ
โ  Sistema actualiza automรกticamente:                                              โ
โ  โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ         โ
โ  โ  โ 3 inputs de Peso Neto (proporcional)                            โ         โ
โ  โ  โ 3 celdas de Peso Bruto (por parte comestible)                   โ         โ
โ  โ  โ 21 celdas de nutrientes individuales (7 ร 3 ingredientes)       โ         โ
โ  โ  โ 7 spans de totales (suma de ingredientes)                       โ         โ
โ  โ  โ 7 inputs de % de adecuaciรณn (recalculados)                      โ         โ
โ  โ  โ 14 divs con estados/colores (7 totales + 7 adecuaciones)        โ         โ
โ  โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ         โ
โ                                                                                   โ
โ  TOTAL: ~57 ELEMENTOS ACTUALIZADOS EN TIEMPO REAL โก                              โ
โ  Tiempo: ~90ms (imperceptible)                                                   โ
โ                                                                                   โ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ


โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โ                        ๐ SINCRONIZACIรN BIDIRECCIONAL                            โ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโฃ
โ                                                                                   โ
โ  DIRECCIรN 1: Peso Neto โ % Adecuaciรณn                                           โ
โ  โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ                                       โ
โ  Editas: Peso de un ingrediente                                                  โ
โ  Actualiza: Peso bruto โ Nutrientes โ Totales โ % Adecuaciรณn โ Colores          โ
โ                                                                                   โ
โ  DIRECCIรN 2: % Adecuaciรณn โ Peso Neto (MEJORADO)                                โ
โ  โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ                                  โ
โ  Editas: % de un nutriente                                                       โ
โ  Actualiza: TODOS los pesos (proporcional) โ Cascada completa                   โ
โ                                                                                   โ
โ  โ MEJORA IMPLEMENTADA:                                                          โ
โ  โข ANTES: Solo ajustaba 1 ingrediente (rompรญa proporciones)                     โ
โ  โข AHORA: Ajusta TODOS los ingredientes proporcionalmente                       โ
โ           (mantiene proporciones de la receta)                                   โ
โ                                                                                   โ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ


โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โ                          ๐ก๏ธ VALIDACIONES AUTOMรTICAS                           โ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโค
โ                                                                                 โ
โ  โ Porcentajes limitados entre 0-100%                                         โ
โ  โ Pesos validados >= 0 (no negativos)                                        โ
โ  โ Parte comestible validada 1-100%                                           โ
โ  โ Divisiรณn por cero prevenida                                                โ
โ  โ NaN convertidos a 0                                                        โ
โ  โ Loops infinitos prevenidos (flags de control)                              โ
โ                                                                                 โ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ


โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โ                            ๐ FรRMULAS PRINCIPALES                              โ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโค
โ                                                                                 โ
โ  1๏ธโฃ  Peso Bruto = (Peso Neto ร 100) รท % Parte Comestible                      โ
โ      Ejemplo: (80g ร 100) รท 85% = 94.1g bruto                                 โ
โ                                                                                 โ
โ  2๏ธโฃ  Nutriente = (Valor por 100g ร Peso Neto) รท 100                           โ
โ      Ejemplo: (50 kcal/100g ร 80g) รท 100 = 40 kcal                            โ
โ                                                                                 โ
โ  3๏ธโฃ  % Adecuaciรณn = min((Total รท Requerimiento) ร 100, 100)                   โ
โ      Ejemplo: min((400 รท 800) ร 100, 100) = 50%                               โ
โ                                                                                 โ
โ  4๏ธโฃ  Factor Escala = Objetivo รท Total Actual                                  โ
โ      Ejemplo: 400 รท 282.5 = 1.416                                             โ
โ                                                                                 โ
โ  5๏ธโฃ  Nuevo Peso = Peso Actual ร Factor Escala                                 โ
โ      Ejemplo: 100g ร 1.416 = 141.6g                                           โ
โ                                                                                 โ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ


        โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
        โ   ๐ฏ SISTEMA 100% SINCRONIZADO Y DOCUMENTADO           โ
        โ   โ Lรณgica bidireccional completa                     โ
        โ   โ Ajustes proporcionales                            โ
        โ   โ Validaciones robustas                             โ
        โ   โ Performance optimizado                            โ
        โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
